NODE_ENV=development
CONFIG=development
PORT= 10011

#DB CREDS
MONGO_HOST= "task-management.ejga3pq.mongodb.net"
MONGO_USERNAME= admin
MONGO_PASSWORD= "7aDvEyClTgSDQ0Pr"
MONGO_PORT= 27017
MONGO_DBNAME= "book_management"